{{ define "navbar" }}
<nav>
  <div>
    <ul>
      <li>
        <a href="/"
          ><img src="./static/images/orasLogo.svg" alt="ORAS logo" id="logo"
        /></a>
      </li>
      <li><a href="/artifact">Artifact</a></li>
    </ul>
    <ul>
      <li>
        <a href="#"><img src="./static/images/slack.svg" alt="ORAS logo" /></a>
      </li>
      <li>
        <a href="#"
          ><img src="./static/images/twitter.svg" alt="ORAS logo"
        /></a>
      </li>
      <li>
        <a href="#"><img src="./static/images/github.svg" alt="ORAS logo" /></a>
      </li>
    </ul>
  </div>
</nav>
{{ end }}
